D:\UCFAR\AiWin\bin\Release\net452\win7-x86\AiWin.deps.json
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\AiWin.runtimeconfig.json
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\AiWin.runtimeconfig.dev.json
D:\UCFAR\AiWin\obj\Release\net452\win7-x86\AiWin.AssemblyInfo.cs
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\AiWin.exe.config
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\AiWin.exe
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\AiWin.pdb
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\Dapper.dll
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\Newtonsoft.Json.dll
D:\UCFAR\AiWin\bin\Release\net452\win7-x86\Topshelf.dll
D:\UCFAR\AiWin\obj\Release\net452\win7-x86\AiWin.exe
D:\UCFAR\AiWin\obj\Release\net452\win7-x86\AiWin.pdb
