# AI-

./: AI（运维诊断netcore API）.7z
AI（运维诊断）/: AI.sln
AI（运维诊断）/AI/: AI.csproj  CrossingService.cs  Ctl.cs  DI.cs  EleJob.cs  EleServices.cs  Json.cs  JsonMessage.cs  MCrossingStatus.cs  MysqlBatcher.cs  Program.cs  Startup.cs  TcpConn.cs  appsettings.json  appsettingsConfig.cs  common.cs
AI（运维诊断）/AI/Controllers/: NmsController.cs
AI（运维诊断）/AI/Dapper/: DapperBuilder.cs  DapperBuilderExtensionsCore.cs  DapperHelper.cs  DapperOptions.cs  DapperProvider.cs  DapperServiceCollectionExtensions.cs  IDapperBuilder.cs  IDapperProvider.cs
AI（运维诊断）/AI/Properties/: launchSettings.json
AI（运维诊断）/AI/Properties/PublishProfiles/: FolderProfile.pubxml
AiWin/: AiWin.csproj  Config.cs  ConnectedSocket.cs  CrossingService.cs  DbContext.cs  Json.cs  LogHelper.cs  LogService.cs  MBase_Log.cs  MTB_Crossing.cs  MTB_DevStatus.cs  Program.cs  Singleton.cs  TcpConn - 复制.cs  common.cs
AiWinLinux/AiWinLinux/: AiWinLinux.csproj  AiWinLinux.sln  AppSettingsModel.cs  AutoRepairJob.cs  AutoRepairService.cs  CameraService.cs  CameraStatusJob.cs  CrossingService.cs  Ctl.cs  DbContext.cs  EleJob.cs  EleServices.cs  Json.cs  JsonMessage.cs  MTB_Crossing.cs  MTB_DevStatus.cs  MTB_Fault.cs  Program.cs  Startup.cs  StatusJob.cs  TcpConn.cs  appsettings.json  common.cs
AiWinLinux/AiWinLinux/Controllers/: NmsController.cs  indexController.cs
AiWinLinux/AiWinLinux/Properties/: launchSettings.json
AiWinLinux/AiWinLinux/Properties/PublishProfiles/: FolderProfile.pubxml
AiWin_API/: AiWin.sln  AiWin_API.csproj  Config.cs  ConnectedSocket.cs  CrossingService.cs  Ctl.cs  DbContext.cs  Json.cs  JsonMessage.cs  LogHelper.cs  LogService.cs  MBase_Log.cs  MTB_Crossing.cs  MTB_DevStatus.cs  Program.cs  Singleton.cs  Startup.cs  TcpConn.cs  app.config  common.cs
AiWin_API/Controllers/: NmsController.cs
AiWin_API/Properties/: launchSettings.json
AiWin_New/: CrossingService.cs
AiWin_New/AiWin_New/: AiWin_New.csproj  AiWin_New.sln  Config.cs  CrossingService.cs  DbContext.cs  LogFileFolder.cs  MTB_Crossing.cs  MTB_DevStatus.cs  Program.cs  QuartzServiceRunner.cs  StartJob.cs  TcpConn.cs  common.cs  packages.config
AiWin_New/AiWin_New/Properties/: AssemblyInfo.cs
