<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <!--<RuntimeIdentifiers>centos.7-x64</RuntimeIdentifiers>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
   
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
