﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404</title>
    <style type="text/css">
        html {
            background: url("/Content/Images/Login/light.png") repeat;
        }

        .cw404 {
            width: 755px;
            margin: 0 auto;
        }

        .cw404_top {
            height: 200px;
            width: 750px;
            margin: 0px auto;
        }

        .top_left {
            float: left;
            height: 150px;
            width: 150px;
        }

        .top_right {
            font-size: 20px;
            line-height: 150px;
            text-align: center;
            float: left;
            height: 150px;
            width: 600px;
            color: #D16C00;
            font-family: "微软雅黑";
            font-weight: bold;
        }

        a, a:focus {
            text-decoration: none;
            color: #ffe000;
            outline: none;
        }

    </style>

</head>
<body>
<div class="cw404">
    <div class="cw404_top">
        <div class="top_left"><img src="/Content/Images/sorry.gif"></div>

        <div class="top_right">您访问的页面不存在！</div>
    </div>

</div>
</body>
</html>
