﻿body {
    font-size: 12px;
    font-family: Tahoma,Verdana,Microsoft YaHei,微软雅黑,新宋体;
    padding: 0;
    margin: 0;
    background-color: #D2E0F2;
}

a {
    color: Black;
    text-decoration: none;
}

    a:hover {
        color: Red;
        text-decoration: underline;
    }

.tree-title {
    font-size: 13px;
}

.panel-title {
    font-size: 13px;
}

.z-body {
    background: #FFFFFF;
    height: 100%;
    border: none;
    overflow: hidden;
    padding: 2px;
}

.z-txt {
    margin: 0px;
    padding: 0 3px;
    width: 122px;
    line-height: 20px;
    height: 20px;
    border: 1px solid #A4BED4;
    background: white;
    font-size: 12px;
    display: inline-block;
}

.z-txt-on {
    border: #CC9933 1px solid;
    background: #FFFFCC;
}

.z-text {
    color: #000100;
    height: 16px;
    line-height: 16px;
    padding: 3px 2px;
    border: 1px solid #9296ac;
    background: url("../images/form/userInputBg.jpg") repeat-x left top;
    margin: 2px 0;
}

.z-check {
    background: url(../images/form/checkbox1.png) no-repeat;
    height: 12px;
    padding-left: 12px;
    display: inline-block;
}

.z-check-on {
    background: url(../images/form/checkbox1.png) no-repeat 0 -12px;
    height: 13px;
    padding-left: 12px;
    display: inline-block;
}

.z-radio {
    padding-left: 22px;
    display: inline-block;
    background: transparent url(../images/form/radio.png) no-repeat left top;
    height: 19px;
    line-height: 20px;
    cursor: pointer;
    vertical-align: middle;
}

.z-radio-on {
    background-position: left bottom;
}

.z-toolbar {
    padding: 3px;
    border: 1px solid #8DB2E3;
    margin-bottom: 2px;
    background-color: #E0ECFF;
    height: 26px;
}

    .z-toolbar a {
        float: left;
    }

.z-toolbar-dialog {
    text-align: center;
    padding: 3px;
    border-top: 1px solid #8DB2E3;
    background-color: #E0ECFF;
    height: 26px;
}

.readonly {
    background-color: #f6f6f6;
}

.hide {
    display: none;
}

.lookup .combo-arrow {
    background: url('../images/lookup.gif') no-repeat center center;
}

.lookup .combo-arrow-hover {
    background-color: #E0ECFF;
    margin: 1px;
    border: 1px solid #A4BED4;
    width: 14px;
    height: 16px !important;
}

.footer {
    text-align: center;
    color: #15428B;
    margin: 0px;
    padding: 0px;
    line-height: 23px;
    font-weight: bold;
}

.head a {
    color: White;
    text-decoration: underline;
}

.input {
    color: #000100;
    height: 16px;
    line-height: 16px;
    padding: 3px 2px;
    border: 1px solid #9296ac;
    background: url("/Content/Images/form/userInputBg.jpg") repeat-x left top;
}

.txt {
    border: #878787 1px solid;
    padding: 4px 3px;
    line-height: 14px;
    background-color: #f2dede;
    height: auto;
    font-size: 14px;
}

/*EasyUI主题相关*/

.accordion-header-selected {
    background-color: #2fc2d9 !important;
}

#west {
    border-width: 0 1px;
}

.tabs-tool {
    height: auto !important;
}

.tabs-tool {
    border-right: 0 !important;
}

.head-north {
    overflow: hidden;
    height: 65px;
    background: #2fc2d9 url(../images/head_bg2.gif) repeat-x;
    line-height: 64px;
    color: #fff;
}

.head-south {
    height: 30px;
    background: #D2E0F2;
}

.head-left {
    background: url(../images/logo40.png) no-repeat left;
    margin-left: 10px;
    width: 500px;
    height: 64px;
    float: left;
    padding-left: 100px;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Microsoft YaHei' !important;
}

.head-right {
    float: right;
   
    margin-right: 10px;
    
}

    .head-right a {
        color: white;
    }

    .head-right b {
        font-size: 12px;
        font-family: 微软雅黑,Tahoma,Verdana;
    }

.ul_list, .accordion ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
}

    .ul_list li, .accordion ul li {
        padding: 0px;
        margin-left: 0px;
    }

        .ul_list li a, .accordion ul li a {
            line-height: 24px;
            cursor: pointer;
        }

        .ul_list li div, .accordion ul li div {
            margin: 2px 0px;
            padding-left: 10px;
            padding-top: 2px;
            border: 1px solid transparent;
        }

            .ul_list li.hover, .accordion ul li div.hover {
                border: 1px dashed #D69C00;
                background: #FFE88C;
                cursor: pointer;
            }

                .accordion ul li div.hover a {
                    color: #D16C00;
                    text-decoration: none;
                }

            .ul_list li.selected, .accordion ul li div.selected {
                border: 1px solid #D69C00;
                background: #FFE88C;
                cursor: default;
            }

                .ul_list li.selected a, a.accordion ul li div.selected a {
                    color: #D16C00;
                    font-weight: bold;
                }

    .ul_list li {
        border: 1px solid transparent;
        margin-bottom: 1px;
    }

/*LinkButton Style*/
.c1, .c1:hover, .c1 > .panel-header {
    color: #fff;
    border-color: #3c8b3c;
    background: #4cae4c;
    background: -webkit-linear-gradient(top,#4cae4c 0,#449d44 100%);
    background: -moz-linear-gradient(top,#4cae4c 0,#449d44 100%);
    background: -o-linear-gradient(top,#4cae4c 0,#449d44 100%);
    background: linear-gradient(to bottom,#4cae4c 0,#449d44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cae4c,endColorstr=#449d44,GradientType=0);
}

a.c1:hover {
    background: #449d44;
    filter: none;
}

.c1 > .panel-body {
    border-color: #3c8b3c;
}

.c1 > .dialog-toolbar, .c1 > .dialog-button {
    border-left-color: #3c8b3c;
    border-right-color: #3c8b3c;
}

.c1 > .dialog-button {
    border-bottom-color: #3c8b3c;
}

.c2, .c2:hover, .c2 > .panel-header {
    color: #fff;
    border-color: #5f5f5f;
    background: #747474;
    background: -webkit-linear-gradient(top,#747474 0,#676767 100%);
    background: -moz-linear-gradient(top,#747474 0,#676767 100%);
    background: -o-linear-gradient(top,#747474 0,#676767 100%);
    background: linear-gradient(to bottom,#747474 0,#676767 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#747474,endColorstr=#676767,GradientType=0);
}

a.c2:hover {
    background: #676767;
    filter: none;
}

.c2 > .panel-body {
    border-color: #5f5f5f;
}

.c2 > .dialog-toolbar, .c2 > .dialog-button {
    border-left-color: #5f5f5f;
    border-right-color: #5f5f5f;
}

.c2 > .dialog-button {
    border-bottom-color: #5f5f5f;
}

.c3, .c3:hover, .c3 > .panel-header {
    color: #333;
    border-color: #ff8080;
    background: #ffb3b3;
    background: -webkit-linear-gradient(top,#ffb3b3 0,#ff9999 100%);
    background: -moz-linear-gradient(top,#ffb3b3 0,#ff9999 100%);
    background: -o-linear-gradient(top,#ffb3b3 0,#ff9999 100%);
    background: linear-gradient(to bottom,#ffb3b3 0,#ff9999 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffb3b3,endColorstr=#ff9999,GradientType=0);
}

a.c3:hover {
    background: #ff9999;
    filter: none;
}

.c3 > .panel-body {
    border-color: #ff8080;
}

.c3 > .dialog-toolbar, .c3 > .dialog-button {
    border-left-color: #ff8080;
    border-right-color: #ff8080;
}

.c3 > .dialog-button {
    border-bottom-color: #ff8080;
}

.c4, .c4:hover, .c4 > .panel-header {
    color: #333;
    border-color: #52d689;
    background: #b8eecf;
    background: -webkit-linear-gradient(top,#b8eecf 0,#a4e9c1 100%);
    background: -moz-linear-gradient(top,#b8eecf 0,#a4e9c1 100%);
    background: -o-linear-gradient(top,#b8eecf 0,#a4e9c1 100%);
    background: linear-gradient(to bottom,#b8eecf 0,#a4e9c1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b8eecf,endColorstr=#a4e9c1,GradientType=0);
}

a.c4:hover {
    background: #a4e9c1;
    filter: none;
}

.c4 > .panel-body {
    border-color: #52d689;
}

.c4 > .dialog-toolbar, .c4 > .dialog-button {
    border-left-color: #52d689;
    border-right-color: #52d689;
}

.c4 > .dialog-button {
    border-bottom-color: #52d689;
}

.c5, .c5:hover, .c5 > .panel-header {
    color: #fff;
    border-color: #b52b27;
    background: #d84f4b;
    background: -webkit-linear-gradient(top,#d84f4b 0,#c9302c 100%);
    background: -moz-linear-gradient(top,#d84f4b 0,#c9302c 100%);
    background: -o-linear-gradient(top,#d84f4b 0,#c9302c 100%);
    background: linear-gradient(to bottom,#d84f4b 0,#c9302c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d84f4b,endColorstr=#c9302c,GradientType=0);
}

a.c5:hover {
    background: #c9302c;
    filter: none;
}

.c5 > .panel-body {
    border-color: #b52b27;
}

.c5 > .dialog-toolbar, .c5 > .dialog-button {
    border-left-color: #b52b27;
    border-right-color: #b52b27;
}

.c5 > .dialog-button {
    border-bottom-color: #b52b27;
}

.c6, .c6:hover, .c6 > .panel-header {
    color: #fff;
    border-color: #1f637b;
    background: #2984a4;
    background: -webkit-linear-gradient(top,#2984a4 0,#24748f 100%);
    background: -moz-linear-gradient(top,#2984a4 0,#24748f 100%);
    background: -o-linear-gradient(top,#2984a4 0,#24748f 100%);
    background: linear-gradient(to bottom,#2984a4 0,#24748f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#2984a4,endColorstr=#24748f,GradientType=0);
}

a.c6:hover {
    background: #24748f;
    filter: none;
}

.c6 > .panel-body {
    border-color: #1f637b;
}

.c6 > .dialog-toolbar, .c6 > .dialog-button {
    border-left-color: #1f637b;
    border-right-color: #1f637b;
}

.c6 > .dialog-button {
    border-bottom-color: #1f637b;
}

.c7, .c7:hover, .c7 > .panel-header {
    color: #333;
    border-color: #e68900;
    background: #ffab2e;
    background: -webkit-linear-gradient(top,#ffab2e 0,#ff9900 100%);
    background: -moz-linear-gradient(top,#ffab2e 0,#ff9900 100%);
    background: -o-linear-gradient(top,#ffab2e 0,#ff9900 100%);
    background: linear-gradient(to bottom,#ffab2e 0,#ff9900 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffab2e,endColorstr=#ff9900,GradientType=0);
}

a.c7:hover {
    background: #ff9900;
    filter: none;
}

.c7 > .panel-body {
    border-color: #e68900;
}

.c7 > .dialog-toolbar, .c7 > .dialog-button {
    border-left-color: #e68900;
    border-right-color: #e68900;
}

.c7 > .dialog-button {
    border-bottom-color: #e68900;
}

.c8, .c8:hover, .c8 > .panel-header {
    color: #fff;
    border-color: #4b72a4;
    background: #698cba;
    background: -webkit-linear-gradient(top,#698cba 0,#577eb2 100%);
    background: -moz-linear-gradient(top,#698cba 0,#577eb2 100%);
    background: -o-linear-gradient(top,#698cba 0,#577eb2 100%);
    background: linear-gradient(to bottom,#698cba 0,#577eb2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#698cba,endColorstr=#577eb2,GradientType=0);
}

a.c8:hover {
    background: #577eb2;
    filter: none;
}

.c8 > .panel-body {
    border-color: #4b72a4;
}

.c8 > .dialog-toolbar, .c8 > .dialog-button {
    border-left-color: #4b72a4;
    border-right-color: #4b72a4;
}

.c8 > .dialog-button {
    border-bottom-color: #4b72a4;
}

.c1 > .panel-header > .panel-title, .c2 > .panel-header > .panel-title,
.c5 > .panel-header > .panel-title, .c6 > .panel-header > .panel-title, .c8 > .panel-header > .panel-title {
    color: #fff;
}

.c-plain {
    border-color: #fff;
    background: #fff;
}

    .c-plain > .panel-header,
    .c-plain > .panel-body,
    .c-plain > .dialog-button,
    .c-plain > .dialog-toolbar {
        border-color: transparent;
        background: transparent;
    }

.c-raised {
    box-shadow: 0 2px 5px 0 #000000, 0 2px 10px 0 #000000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/*OrgChart*/
#chart-container {
  position: relative;
  display: inline-block;
  top: 10px;
  left: 10px;
  height: 100%;
  width: calc(100% - 24px);
  border: 2px dashed #aaa;
  border-radius: 5px;
  overflow: auto;
  text-align: center;
}
/*首页右下角弹出DIV*/
.divMsgAlert {
    width: 100%;
    color: Red;
    float: left;
}
/*首页右下角弹出DIV里面的内容*/
.spanMsgAlert {
    float: left;
    padding-top: 2px;
    display: block;
    width: 300px;
}