﻿body {
    font-size: 14px;
    font-family: Tahoma,Verdana,微软雅黑,新宋体;
    margin: 0 auto;
    margin: 0;
    padding: 0;
    background: url(/Content/images/login/login_bg.jpg);
    color: #3b6e81;
}

.second_body {
    margin: 0 auto;
    width: 330px;
    height: 243px;
    margin-top: 10%;
    padding-left: 300px;
    padding-top: 110px;
    background: url(/Content/images/login/login_panel.png) no-repeat;
    position: relative;
}

.title {
    position: absolute;
    top: 50px;
    left: 320px;
    font-size: 26px;
    font-weight: 900;
    color: #0074a6;
}
.bg-primary {
  color: #fff;
  background-color: #337ab7;
}
a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #286090;
}
.bg-success {
  background-color: #dff0d8;
}
a.bg-success:hover,
a.bg-success:focus {
  background-color: #c1e2b3;
}
.bg-info {
  background-color: #d9edf7;
}
a.bg-info:hover,
a.bg-info:focus {
  background-color: #afd9ee;
}
.bg-warning {
  background-color: #fcf8e3;
}
a.bg-warning:hover,
a.bg-warning:focus {
  background-color: #f7ecb5;
}
.bg-danger {
  background-color: #f2dede;
}
a.bg-danger:hover,
a.bg-danger:focus {
  background-color: #e4b9b9;
}


.logo {
    position: absolute;
    left: 20px;
    top: 40px;
 
}

.login, .login2 {
    width: 200px;
    border: 1px solid #7fb5c1;
    height: 22px;
    vertical-align: text-bottom;
}

.login2 {
    width: 125px;
}

.login_button, .reset_botton {
    width: 58px;
    height: 26px;
    line-height: 26px;
    border: none;
    color: #FFF;
    font-weight: bold;
    background: url(/Content/images/login/login.jpg);
    margin-left: 15px;
}
.btn-login{ display:block; margin:0; padding:10px 0; width:90%; color:#fff; border:2px solid #ECEFF1; border-radius:6px 6px 6px 6px;  background:#33B5E5; font-size:16.5px; text-decoration:none; cursor:pointer; *border:0; text-align:center; }

.reset_botton {
    background: url(/Content/images/login/reset.jpg);
}
